version: '3.1'

volumes:
  pg_mag_db:

services:
  mag_db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=user2
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=mag
    volumes:
      - pg_mag_db:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:5432:5432"